/* AI Development Environment Manager TUI Styles - Compact */

Screen {
    layout: vertical;
}

/* Button Bar */
#button-bar {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
    background: $surface-darken-1;
}

#button-bar Button {
    margin: 0 1 0 0;
    min-width: 10;
}

/* Filter Bar */
#filter-bar {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
    background: $surface-darken-2;
}

#filter-bar Label {
    width: auto;
    margin-right: 1;
    content-align: center middle;
}

#filter-bar Select {
    width: 20;
    margin-right: 2;
}

#filter-bar #source-select {
    width: 30;
}

/* Resource List */
#resource-list {
    width: 100%;
    height: 1fr;
    margin: 0 1 1 1;
    border: solid $primary;
}

.resource-item {
    width: 100%;
    height: auto;
    min-height: 2;
    padding: 0 1;
}

.resource-item:hover {
    background: $primary 20%;
}

.resource-item:focus-within {
    background: $primary 30%;
}

.resource-item Checkbox {
    width: auto;
    min-width: 30;
}

.resource-source {
    width: auto;
    margin-left: 1;
    color: $text-muted;
    text-style: italic;
}

/* Add Skills Modal */
AddSkillsModal {
    align: center middle;
}

#add-skills-dialog {
    width: 55;
    height: auto;
    max-height: 60%;
    border: solid $primary;
    background: $surface;
    padding: 1;
}

#add-skills-dialog #title {
    text-align: center;
    text-style: bold;
    width: 100%;
}

#add-skills-dialog Label {
    margin-top: 1;
}

#add-skills-dialog #package-input {
    width: 100%;
}

#add-skills-dialog #examples {
    color: $text-muted;
    margin: 1 0 0 0;
}

#button-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#button-row Button {
    margin: 0 1;
    min-width: 10;
}

/* Standards Profile Section */
#standards-profile-section {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
    margin: 0 1 0 1;
    border: solid $warning;
    background: $surface-darken-1;
}

#standards-title {
    text-style: bold;
    color: $warning;
    margin-bottom: 0;
}

#standards-row {
    width: 100%;
    height: auto;
    min-height: 3;
}

#standards-row Label {
    width: auto;
    margin-right: 1;
    content-align: center middle;
}

#standards-row Select {
    width: 20;
    margin-right: 2;
}

#profile-info-label {
    color: $text-muted;
    content-align: center middle;
}

/* MCP Config Section */
#mcp-config-section {
    width: 100%;
    height: auto;
    min-height: 5;
    padding: 0 1;
    margin: 0 1 1 1;
    border: solid $secondary;
    background: $surface-darken-1;
}

#mcp-title {
    text-style: bold;
    color: $secondary;
    margin-bottom: 0;
}

#mcp-path-label {
    width: 100%;
    color: $text;
    margin: 0 0 1 0;
}

#mcp-button-row {
    width: 100%;
    height: auto;
    align: left middle;
}

#mcp-button-row Button {
    margin: 0 1 0 0;
    min-width: 14;
}

/* ECC Hooks Section */
#hooks-section {
    width: 100%;
    height: auto;
    min-height: 5;
    padding: 0 1;
    margin: 0 1 1 1;
    border: solid $success;
    background: $surface-darken-1;
}

#hooks-title {
    text-style: bold;
    color: $success;
    margin-bottom: 0;
}

#hooks-info-label {
    width: 100%;
    color: $text;
    margin: 0;
}

/* Profile Preview Modal */
ProfilePreviewModal {
    align: center middle;
}

#profile-preview-dialog {
    width: 60;
    height: auto;
    max-height: 70%;
    border: solid $warning;
    background: $surface;
    padding: 1;
}

#preview-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    color: $warning;
    margin-bottom: 1;
}

.preview-section-title {
    text-style: bold;
    margin-top: 1;
}

#disabled-list {
    color: $error;
    margin-left: 1;
}

#manual-list {
    color: $text-muted;
    margin-left: 1;
}

#summary {
    text-style: italic;
    color: $text-muted;
    margin-top: 1;
}

#preview-button-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#preview-button-row Button {
    margin: 0 1;
    min-width: 12;
}
