/* AI Development Environment Manager TUI Styles - Compact */

Screen {
    layout: vertical;
}

/* Button Bar */
#button-bar {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
    background: $surface-darken-1;
}

#button-bar Button {
    margin: 0 1 0 0;
    min-width: 10;
}

/* Filter Bar */
#filter-bar {
    width: 100%;
    height: auto;
    min-height: 3;
    padding: 0 1;
    background: $surface-darken-2;
}

#filter-bar Label {
    width: auto;
    margin-right: 1;
    content-align: center middle;
}

#filter-bar Select {
    width: 20;
    margin-right: 2;
}

/* Resource List */
#resource-list {
    width: 100%;
    height: 1fr;
    margin: 0 1 1 1;
    border: solid $primary;
}

.resource-item {
    width: 100%;
    height: auto;
    min-height: 2;
    padding: 0 1;
}

.resource-item:hover {
    background: $primary 20%;
}

.resource-item:focus-within {
    background: $primary 30%;
}

.resource-item Checkbox {
    width: auto;
    min-width: 30;
}

.resource-source {
    width: auto;
    margin-left: 1;
    color: $text-muted;
    text-style: italic;
}

/* Add Skills Modal */
AddSkillsModal {
    align: center middle;
}

#add-skills-dialog {
    width: 55;
    height: auto;
    max-height: 60%;
    border: solid $primary;
    background: $surface;
    padding: 1;
}

#add-skills-dialog #title {
    text-align: center;
    text-style: bold;
    width: 100%;
}

#add-skills-dialog Label {
    margin-top: 1;
}

#add-skills-dialog #package-input {
    width: 100%;
}

#add-skills-dialog #examples {
    color: $text-muted;
    margin: 1 0 0 0;
}

#button-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#button-row Button {
    margin: 0 1;
    min-width: 10;
}
